#include <iostream>
#include <string>

/*
Проверка ввода числа
Проверяет ввел ли пользователь именно число, а не пустую строку, букву, символ, не относящийся к числам
1 Аргумент = Текст, приглашающий ко вводу
2 Аргумент(min) = Минимальное числовое значение
3 Аргумент(max) = Максимальное числовое значение
*/
int check(std::string text, int min, int max) 
{
    setlocale(LC_ALL, "RUS"); //Русский язык
    // вводим необходимые переменные
    std::string str; //Тут вводимый пользователем текст
    bool state = true;//Состояние главного цикла
    bool state_1 = true;//Пока истинно, программа будет считать, что ввод содержит недопустимые символы
	bool state_2 = true;//Чтобы на моменте попытки перевода строки в число можно было отловить исклбчение и не выполнять проверку диапазона сломанной переменной
	int count = 0;//Счетчик, используемый в проверке на недопустимые символы
    int num = 0;//Будущее хранилище возвращаемого значения
	std::cout << text << std::endl;//Вывод текста-приглашения ко ввожу
    while (state)//Основной цикл
    {
        getline(std::cin, str); // Ввод данных
        // Проверка на пустую строку
        if (str.empty()) {
            std::cout << "Ввод содержит пустую строку, введите число" << std::endl;
			state_2 = false; //Чтобы точно не сломалась функция stol()
        }
        else { 
            state_1 = true;// Приводим в исходное состояние переменные состояния и счетчик
			state_2 = true;
            count = 0;
			while (count < str.length() && state_1) { // Проверка на недопустимые символы  
				if (!isdigit(str[count]) && str[count] != '-') { //isdigit - это узнает, является ли символ цифрой 
					std::cout << "Ввод содержит недопустимые символы, повторите ввод" << std::endl;
					state_1 = false; //прекращаем цикл из-за недопустимого символа
				}
				count++; //увеличиваем счетчик
			}            
        }
        try {
            num = std::stoi(str); // Переводим string в int
        }
        catch (...) { state_2 = 0; } // ругаемся, если в строке не число, запрещая выполнить проверку диапазона
        if ((num<min || num>max) && state_2) { //Проверка диапазона допустимых чисел 
            std::cout << "Ошибка ввода, число не входит в допустимый диапазон, повторите ввод" << std::endl; 
            state_1 = false; // Возвращаем ошибку и начинаем цикл заново
        }
        if (state_1) 
        state = 0;  //Подтверждаем правильность введеного значения
    }
    return num; // возвращаем правильное введеное значение
}

int main()
{
    setlocale(LC_ALL, "RUS");
    int a = check("S", -5, 100);
    std::cout << a;
}








